CanonicalizeHostname yes
CanonicalizeMaxDots 0
CanonicalDomains benjaminlodi.com cs.pitt.edu crc.pitt.edu cssd.pitt.edu pitt.edu local
HashKnownHosts yes

Host github.com
    IdentityFile ~/.ssh/github_rsa

Host gitlab.com
    IdentityFile ~/.ssh/gitlab_ed25519

Host *.pitt.edu
    User brl60
    PubkeyAuthentication no

Host *.*
    # macOS 10.12.2 and later do not automatically load keys or store the
    # passphrases in the keychain by default
    AddKeysToAgent yes
    IgnoreUnknown UseKeychain
    UseKeychain yes

    ForwardAgent no
    ForwardX11 no
    PubkeyAuthentication yes
    IdentityFile ~/.ssh/brlodi_rsa
