tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/bundle"

brew "asdf"
brew "fish"
brew "git"
brew "git-lfs"
brew "gnupg"
brew "hugo"
brew "jq"
brew "mas"
brew "node"
brew "p7zip"
brew "python"
brew "ruby"
brew "tree"
brew "vim"
brew "vimpager"
brew "wget"
brew "yadm"
brew "yarn"

cask "appcleaner"
cask "balenaetcher"
cask "bettertouchtool"
cask "chromium"
cask "firefox"
cask "grandperspective"
cask "iterm2"
cask "osxfuse"
cask "slack"
cask "teamviewer"
cask "vagrant"
cask "veracrypt"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"

cask "font-charis-sil"
cask "font-open-sans"
cask "font-raleway"
cask "font-roboto"
cask "font-roboto-condensed"
cask "font-source-code-pro"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "font-sourcecodepro-nerd-font"

mas "com.adguard.safari.AdGuard", id: 1440147259
mas "com.agilebits.onepassword-osx", id: 443987910
mas "com.apple.dt.Xcode", id: 497799835
mas "com.apple.iWork.Keynote", id: 409183694
mas "com.apple.iWork.Numbers", id: 409203825
mas "com.apple.iWork.Pages", id: 409201541
mas "com.if.Amphetamine", id: 937984704
mas "cx.c3.theunarchiver", id: 425424353
